# mailflow_android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flow/mailflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.xml  new2.xml
app/src/main/java/com/flow/mailflow/: AddContactActivity.kt  ChatActivity.java  ConfirmActivity.kt  ContactListActivity.kt  FeedbackActivity.kt  LoginActivity.kt  MailflowActivity.kt  MainActivity.kt  RegistrationActivity.kt  SupportActivity.kt  SupportQueryFragment.kt
app/src/main/java/com/flow/mailflow/api/: ApiHelper.kt  ApiService.kt  NetworkCall.kt  TLS12SocketFactory.kt
app/src/main/java/com/flow/mailflow/base_utility/: BaseActivity.kt  NetworkStatus.kt  NetworkStatusViewModel.kt  NetworkTracker.kt
app/src/main/java/com/flow/mailflow/data_models/request_data/: CreateContactRequest.kt  FeedBackRequests.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/flow/mailflow/data_models/response_data/base_response/: BaseResponse.kt
app/src/main/java/com/flow/mailflow/data_models/response_data/sub_response/: GenerateEmailResponse.kt  GetContactsResponse.kt  GetQueriesResponse.kt  LoginResponse.kt
app/src/main/java/com/flow/mailflow/repo/: MainRepository.kt
app/src/main/java/com/flow/mailflow/ui/add_contacts/: AddContactActivity.kt  AddContactsViewModel.kt
app/src/main/java/com/flow/mailflow/ui/confirm/: ConfirmActivity.kt  ConfirmViewModel.kt
app/src/main/java/com/flow/mailflow/ui/contacts_list/: ContactListActivity.kt  ContactListVIewModel.kt
app/src/main/java/com/flow/mailflow/ui/contacts_list/components/: ContactsAdapter.kt
app/src/main/java/com/flow/mailflow/ui/feedback/: FeedbackActivity.kt  FeedbackViewModel.kt
app/src/main/java/com/flow/mailflow/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/flow/mailflow/ui/home/components/: WavClass.kt
app/src/main/java/com/flow/mailflow/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/flow/mailflow/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/flow/mailflow/ui/splash/: MainActivity.kt
app/src/main/java/com/flow/mailflow/ui/support/: SupportActivity.kt  SupportViewModel.kt
app/src/main/java/com/flow/mailflow/ui/support/components/: QueriesAdapter.kt
app/src/main/java/com/flow/mailflow/utils/: App.kt  SharedPreferenceHelper.kt  Utils.kt
app/src/main/res/drawable/: bg_receiver_message.xml  bg_receiver_messages.xml  bg_sender_message.xml  circular_progress_bar.xml  gradient.xml  ic_mailflow.xml  ic_menu.xml  ic_record.xml  mic.xml  modify_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_confirm.xml  activity_contact_list.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_mailflow.xml  activity_main.xml  activity_registration.xml  activity_support.xml  contact_item.xml  dialog_add_query.xml  fragment_support_query.xml  loading_dialogue.xml  query_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: player.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flow/mailflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
